[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[unit_type]
    id=Greencrystal
    name= _ "Greencrystal"
    race=mechanical
    image="units/green-c.png"
    profile="units/green-c.png"
    movement=0
    hitpoints=100
    experience=15
    level=1
    advances_to=null
    cost=800
    usage=mixed fighter
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    movement_type=woodland
    alignment=chaotic
    description= _ "The Green Phlegmic Crystal"
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [resistance]
        cold=100
        pierce=100
    [/resistance]
[/unit_type]
