[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[unit_type]
    id=Redcrystal
    name= _ "Redcrystal"
    race=mechanical
    image="units/red-c.png"
    profile="units/red-c.png"
    movement=0
    hitpoints=100
    experience=15
    level=1
    advances_to=null
    cost=800
    usage=mixed fighter
    movement_type=treefolk
    alignment=chaotic
    description= _ "The Red Sanguine Crystal"
    die_sound={SOUND_LIST:ORC_DIE}
    [resistance]
        cold=100
        pierce=100
    [/resistance]
[/unit_type]
