#textdomain wesnoth-Miss-Scepter
[unit_type]
    id=Superwallman
    name= _ "Superwallman"
    race=mechanical
    image="terrain/alphamask.png"
    profile="terrain/alphamask.png"
    movement=0
    hitpoints=100
    experience=15
    level=2
    advances_to=Quintain
    cost=20
    usage=mixed fighter
    movement_type=treefolk
    alignment=chaotic
    description= _ "No longer a wall daisy, the Superwallman hits back."
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=sword
        description=_"falling stones"
        type=blade
        range=melee
        damage=1
        number=2
    [/attack]
    [resistance]
        cold=100
        pierce=100
    [/resistance]
[/unit_type]
