#textdomain wesnoth-Miss-Scepter
[unit_type]
    id=Wallman
    name= _ "Wallman"
    race=mechanical
    image="terrain/cave/wall-rough-tile.png"
    profile="terrain/cave/wall-rough-tile.png"
    movement=0
    hitpoints=30
    experience=5
    level=1
    advances_to=Superwallman
    cost=10
    usage=mixed fighter
    movement_type=treefolk
    alignment=neutral
    description= _ "Wallmen are harmless, unless they get some experience, then they hit back."
    [resistance]
        cold=100
        pierce=100
    [/resistance]
[/unit_type]
