#textdomain wesnoth-Miss-Scepter
[unit_type]
    id=Yellowcrystal
    name= _ "Yellowcrystal"
    race=mechanical
    image="units/yellow-c.png"
    profile="units/yellow-c.png"
    movement=0
    hitpoints=100
    experience=15
    level=1
    advances_to=null
    cost=800
    usage=mixed fighter
    movement_type=treefolk
    alignment=chaotic
    description= _ "The Yellow Choleric Crystal"
    die_sound={SOUND_LIST:TROLL_DIE}
    [resistance]
        cold=100
        pierce=100
    [/resistance]
[/unit_type]
