#textdomain wesnoth-Miss-Scepter

#define 03_STORY
    [story]
        [part]
            music=main_menu.ogg
            story= _ "Mycrokroft:
Brother, Healer Flotsom, glad you could come. It is such a rare pleasure to see you."
            background=portraits/humans/mage-arch.png
            scale_background=no
        [/part]
        [part]
            story= _ "Homz:
Of course, I am busy consulting the Watch on solving crimes using evidence and deductive reasoning, while you are busy running the empire."
            background=homz.png
            scale_background=no
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "Mycrokroft:
Empire? Brother, that is laughable. Wesnoth is a friendly kingdom with no aspirations of dominating the entire continent much less bringing back a few breakaway hamlets."
            background=portraits/humans/mage-arch.png
            scale_background=no
        [/part]
        [part]
            story= _ "Flotsom:
Not even Elensefar? Ouch! Homz, I was using that shin bone to stand on."
            background=flotsom.png
            scale_background=no
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "Mycrokroft:
Ahem. Well, in the case of Elensefar, because so many ex-Wesnothian citizens suffer under the yoke of Elensefar's power-crazed warlord, it is a moral responsibility of our Queen to rescue them from their plight. However, no immediate mission of mercy can be considered because our army is needed here. Thoughts of hiring Orcs to make a surgical strike upon the so-called leaders of Elensefar were discussed, but it was thought it would be better to keep this among us humans. 

To that end, her Majesty has commanded me to research a solution.

Now for a picture show. "
            background=portraits/humans/mage-arch.png
            scale_background=no
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "Mycrokroft:
This is one taken, using coloring magic, of the Queen's recent diplomatic mission to the Northern People. The scorch marks were made by powerful fire magics. And I must add, made by someone other than Wesnoth. The statue looks to be of Dwarvish origin, thus it was not made by its lastest inhabitants."
            background=bimiyan2.jpg
            scale_background=no
        [/part]
        [part]
            story= _ "Homz:
Let me take a closer look at that. 
Hmmm, just as I thought. Third from the Queen's right is Boogsley, one of Morganfurzty's men."
            background=bimiyan2.jpg
            scale_background=yes
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "Mycrokroft:
Morganfurzty? Hmmm. Well, --cough-- I will have to take measures. Now look at this picture. I searched for it after seeing the first. It was taken 20 years ago."
            background=bimiyan1.jpg
            scale_background=no
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "Flotsom:
Happier times. Ouch! Homz, I am running out shin bones. Mycrokroft, how big were those four large crystals on the statue's staff?"
            background=bimiyan1.jpg
            scale_background=no
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "Mycrokroft:
From her Majesty's memory, they were about the size of a newborn calf. It was once thought that it represented a real staff or wand held by someone inside the statue who defended the keep's entrance. Once inside the keep, it became apparent that the statue's staff was a mage's staff in reality. And it would have repelled the attackers, but someone had poisoned all the mages in the keep. As for why there are four crystals, Healer, what do you know about humours?"
            background=bimiyan1.jpg
            scale_background=no
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "Flotsom:
Now we are talking about the cutting edge of the healing sciences. The body is filled with four humours. Unusual personalities or diseases result from an excess or deficit of one or the other."
            background=4humours.jpg
            scale_background=no
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "Mycrokroft:
I think this wand may amplify a mage's humours, turning him into a mage with god-like powers. So, if we were to capture one crstal and try to use it?"
            background=4humours.jpg
            scale_background=no
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "Flotsom:
The mage would be dead in an instant. One would need all four."
            background=4humours.jpg
            scale_background=no
        [/part]
    [/story]
#enddef

[scenario]
    id=03_Microkroft
    name= _ "Pictures of a Royal Vacation"
    map_data="{~campaigns/Missing_Scepter/maps/03_pictures.map}"
    turns=15
    {SCENARIO_MUSIC "revelation.ogg"}
    turns=6
    {03_STORY}
    {UNDERGROUND}
    next_scenario=04_Training
    victory_when_enemies_defeated=no

    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=5 # doesn't work without these.  irrelevant, though
        y=5
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Queens"
        type=Great Mage
        id=Mycrokroft
        name="Mycrokroft"
        user_description=Mycrokroft
        canrecruit=yes
        unrenamable=true
        x=5 # doesn't work without these.  irrelevant, though
        y=5
    [/side]

    {PLACE_IMAGE scenery/signpost.png 6 2}
    {PLACE_IMAGE scenery/signpost.png 6 9}
    {PLACE_IMAGE scenery/rune3.png 6 1}
    {PLACE_IMAGE scenery/rune2.png 6 10}
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Look through the queen's vacation pictures"
                condition=win
            [/objective]
            [objective]
                description= _ "Not look through the queen's vacation pictures"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Homz
        [/recall]
    [/event]

    ##Read Signs
    [event]
        name=moveto
        [filter]
            side=1
            x=6
            y=2
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            image=scenery/signpost.png
            message= _ "Barracks"
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=start
        [message]
            speaker="Mycrokroft"
            message= _ "Then to save Wesnoth from being dominated by its breakaway cities or Northerners, you will have to retrieve all four. Might I suggest you head to the scene of the crime to search for clues."
        [/message]
        [message]
            speaker="Mycrokroft"
            message= _ "There are two ways to go from here.
        
        (1) You can head north into the garrison and hire a party using the Queen's coin. Selection is not varied, but she has many experienced veterans. 
        
        (2) You can head south back to town and hire your own where selection is a bit more varied. If you go that way, I will arrange with the Garrison Captain Plinthny to give them a little extra training.
        
        Either way, once you are on the road, you will not have too many opportunities to hire skilled mages or warriors."
        [/message]
    [/event]
    [event]
        name=turn 2
        [move_unit_fake]
            type=Blood Bat
            side=1
            x=6,6,6,5
            y=1,2,3,3
        [/move_unit_fake]
        [unit]
            type=Blood Bat
            id=Squeeky
            name= _ "Squeeky"
            side=1
            unrenamable=true
            x=5
            y=3
            random_traits=no
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_HERO}
        [/unit]
        [message]
            speaker=Mycrokroft
            message= _ "One more thing Homz, could you take Squeeky with you? He is such an observant little fellow."
        [/message]
        [message]
            speaker=Homz
            message= _ "Certainly. Squeek squeek squeek."
        [/message]
        [message]
            speaker=Squeeky
            message= _ "Squeek. Squeek squeek!"
            image="squeeky.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "You can understand him? All I hear is 'squeek squeek'."
        [/message]
        [message]
            speaker=Homz
            message= _ "Of course I understand him. In fact, nothing he has said has sounded like 'squeek squeek'.
    
No doubt, when you get around to recording this adventure in your notoriously accurate journals, you are just going write, 'squeek squeek' whenever Squeeky has said something. 

And another thing, his name is not 'Squeeky'. Here, I will spell his name out for you..."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=6
            y=9
        [/filter]
        [redraw]
        [/redraw]

        [message]
            speaker=narrator
            message= _ "Training Field"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=6
            y=1
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            next_scenario=04a_Hiring
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=6
            y=10
        [/filter]
        [endlevel]
            result=victory
            bonus=no
            next_scenario=04b_Training
        [/endlevel]
    [/event]

    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
