[textdomain]
name="wesnoth-Missing_Scepter"
path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[scenario]
    id=05_Toll_Road
    name= _ "Toll Road"
    next_scenario=06_Bay_of_Pearls
    map_data="{~campaigns/Missing_Scepter/maps/05_tollroad.map}"
    {TURNS 47 45 44}
    {SCENARIO_MUSIC legends_of_the_north.ogg}
    victory_when_enemies_defeated=yes
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name="Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        x=47
        y=2
        {GOLD 200 180 180}
        {INCOME 5 4 4}
        shroud=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name="Evicted"
        type=Knight
        id=Ferok
        name=Ferok
        name="Ferok"
        canrecruit=yes
        unrenamable=true
        x=45
        y=10
        recruit=Cavalryman,Horseman
        {GOLD 180 190 180}
        {INCOME 5 6 5}
        [unit]
            type=Bowman
            id=Bingo
            name="Bart O'Bingo"
            x=46
            y=12
        [/unit]
        [unit]
            type=Sergeant
            id=Borp
            name="Barp O'Bingo"
            x=43
            y=12
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=swamp
        user_team_name= _ "Swamp"
        type=Dragoon
        profile="portraits/humans/lieutenant.png"
        id=Bog
        name="Bog Meister"
        canrecruit=yes
        unrenamable=true
        x=32
        y=4
        recruit=Spearman,Cavalryman,Bowman
        {GOLD 80 90 80}
        {INCOME 5 6 5}
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name="Metro"
        type=Dragoon
        profile="portraits/humans/lieutenant.png"
        id=Chancily
        name=Chancily
        name="Chancily"
        canrecruit=yes
        unrenamable=true
        x=5
        y=5
        recruit=Spearman,Cavalryman,Bowman
        {GOLD 0 0 8}
        {INCOME 5 6 5}
    [/side]
    [side]
        side=5
        controller=ai
        team_name=bad
        user_team_name="Wallo"
        type=Dragoon
        profile="portraits/humans/lieutenant.png"
        id=Wallo
        name=Wallo
        name="Wallo"
        canrecruit=yes
        unrenamable=true
        x=5
        y=5
        recruit=Spearman,Cavalryman,Bowman
        {GOLD 0 0 0}
        {INCOME 5 6 5}
        [ai]
            aggression=0.5
            caution=0.5
            {ATTACK_DEPTH 5 5 5}
        [/ai]
    [/side]
    [side]
        side=6
        controller=ai
        team_name=bad
        user_team_name="Morko"
        type=Dragoon
        profile="portraits/humans/lieutenant.png"
        id=Morko
        name=Morko
        name="Morko"
        canrecruit=yes
        unrenamable=true
        x=5
        y=5
        recruit=Spearman,Cavalryman,Bowman
        {GOLD 0 0 0}
        {INCOME 5 6 5}
        [ai]
            aggression=0.5
            caution=0.5
            {ATTACK_DEPTH 5 5 5}
        [/ai]
    [/side]
    {PLACE_IMAGE scenery/signpost.png 8 18}
    [event]
        name=prestart
        {PLACE_IMAGE scenery/temple1.png 6 20}
        # disallow recruiting of those high level units
        [disallow_recruit]
            side=1
            type=White Mage,Red Mage,Duelist,Longbowman,Shock Trooper,Mage,Sergeant,Dark Adept,Wolf,Bowman,Spearman,Lieutenant,Trapper
        [/disallow_recruit]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Remove all the toll takers"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
    [/event]
    [event]
        name=start
        [message]
            speaker="Bog"
            message= _ "Welcome to the Bog Toll Road. You and your army may pass through for a mere 200 gold pieces. "
        [/message]
        [message]
            speaker="Homz"
            message= _ "This is the Queen's road. And we are on a mission on her behalf. It is you who should be paying us."
        [/message]
        [message]
            speaker="Ferok"
            message= _ "Finally, someone has come from Weldyn. These warloads are halting trade and they don't even maintain the roads.
            
I have a proposition for you."
        [/message]
        [message]
            speaker="Homz"
            message= _ "I am listening."
        [/message]
        [message]
            speaker="Ferok"
            message= _ "If you let me set up in that wooden palisades, I can help you to recruit spearmen. If you let me set up in Swamp Castle, I can help you recruit spearmen and archers. If you let me set up in South Castle, I can help you recruit spearmen and archers and horsemen. If you let me set up in Small Castle, I can help you recruit spearmen and archers and horsemen and mages. If you let me set up in West Castle, I can help you recruit spearmen and archers and horsemen and mages and Fire Dragons.
        
<255,20,20>And the same deal if one of my men 'inspects' the throne room of the castle."
        [/message]
        [message]
            speaker="Homz"
            message= _ "It's a deal.
wooden palisades : spearmen 
Swamp Castle : spearmen and archers 
South Castle : spearmen and archers and horsemen 
Small Castle : spearmen and archers and horsemen and mages 
West Castle : spearmen and archers and horsemen and mages and Fire Dragons"
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=47
            y=2
            side=2
        [/filter]
        [message]
            speaker=unit
            message= _ "This place is okay, but it's not recruiting fire dragons okay. You may now recruit spearmen."
        [/message]
        [allow_recruit]
            side=1
            type=Spearman
        [/allow_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            x=32
            y=4
            side=2
        [/filter]
        [message]
            speaker=unit
            message= _ "This place is okay, but it's not recruiting fire dragons okay. You may now recruit spearmen and archers."
        [/message]
        [allow_recruit]
            side=1
            type=Spearman,Bowman
        [/allow_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            x=32
            y=27
            side=2
        [/filter]
        [message]
            speaker=unit
            message= _ "This place is okay, but it's not recruiting fire dragons okay. You may now recruit spearmen and archers and cavalry."
        [/message]
        [allow_recruit]
            side=1
            type=Spearman,Bowman,Cavalryman
        [/allow_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            x=4
            y=10
            side=2
        [/filter]
        [message]
            speaker=unit
            message= _ "This place is okay, but it's not recruiting fire dragons okay. You may now recruit spearmen and archers and cavalry and spellcasters."
        [/message]
        [allow_recruit]
            side=1
            type=Spearman,Bowman,Cavalryman,Mage
        [/allow_recruit]
        [allow_recruit]
            side=2
            type=Spearman,Bowman,Cavalryman,Mage,Fire Dragon
        [/allow_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            x=4
            y=3
            side=2
        [/filter]
        [message]
            speaker=unit
            message= _ "Get ready for a Barbeque. You may now recruit flaming dragons."
        [/message]
        [allow_recruit]
            side=1
            type=Spearman,Bowman,Cavalryman,Mage,Fire Dragon
        [/allow_recruit]
        [allow_recruit]
            side=2
            type=Spearman,Bowman,Cavalryman,Mage,Fire Dragon
        [/allow_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            x=6
            y=17
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Found some gold!"
        [/message]
        [gold]
            side=1
            amount=150
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=8
            y=18
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "Burial Mound
            
Stay away!"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=moveto
        [filter]
            x=6
            y=20
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "There is some gold here and I hear someone moving about in the tomb. Eeek! It's the undead. The undead who are heavily armed! Who keeps burying them with the best weapons?"
        [/message]
        [gold]
            side=1
            amount=150
        [/gold]
        {NOTRAIT_UNIT 3 Revenant 5 18}
        {NOTRAIT_UNIT 3 Skeleton 5 19}
        {NOTRAIT_UNIT 3 Skeleton 4 18}
        {NOTRAIT_UNIT 3 Skeleton 4 20}
        {NOTRAIT_UNIT 3 Revenant 7 18}
        {NOTRAIT_UNIT 3 Skeleton 7 20}
        {NOTRAIT_UNIT 3 Skeleton 6 18}
        {NOTRAIT_UNIT 3 Skeleton 6 19}
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=die
        [filter]
            id=Bog
        [/filter]
        [message]
            speaker=Chancily
            message= _ "The queen's thugs have killed o'l Boggy. I am calling in some help to deal with them."
        [/message]
        {NOTRAIT_UNIT 4 Thug 41 22}
        {NOTRAIT_UNIT 4 Thug 42 21}
        [unit]
            side=1
            type=Horseman
            id=Barto
            name= _ "Bart O'Bingo"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            x=45
            y=16
        [/unit]
        [message]
            speaker=Ferok
            message= _ "Now they will be charging in. I have heard that there is a cursed crypt to the south-west. If you could get a scout to open the crypt, then maybe you could create havoc in their rear lines.
        
By the way, it's probably a one-way trip to whomever is sent. Might I suggest Barto here.

Hey, Barto, come here, we have a job for you."
        [/message]
        [message]
            speaker=Barto
            message= _ "I hope the job does not involve riding fast, fighting, or the undead."
        [/message]
    [/event]
    [event]
        name=turn 4
        [message]
            speaker=Chancily
            message= _ "I hear strangers. Strangers who are not paying the road toll."
        [/message]
        [gold]
            side=4
            amount=180
        [/gold]
    [/event]
    [event]
        name=turn 6
        [gold]
            side=5
            amount=180
        [/gold]
    [/event]
    [event]
        name=turn 9
        [gold]
            side=6
            amount=250
        [/gold]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, please take down my final words. I regret that I have but one life to give in the defense of my Queen."
            image="squeeky.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What did he say, 'Squeek squeek squeeeeeek'?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker=Ferok
            message= _ "Your combat aid has opened a new path for commerce. Now more wealth will roll into Weldyn. I will see to it personally that the roads are maintained and that her Majesty receives her proper share of collected taxes, even if I have to horse-whip these lazy serfs hard enough to tranmutate them into tiny lumps of gold."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "Well Homz, everything seems to have worked out for, um, the Queen. If only the rest of this journey could do as well."
        [/message]
        [message]
            speaker=Homz
            message= _ "Maybe it will. I have had some thoughts to why assassins were waiting for us at the training grounds, but I can't talk about it now, there maybe someone flittering about who might overhear us."
        [/message]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
