#textdomain wesnoth-Miss-Scepter
#define 11A_STORY
    [story]
        [part]
            music=revelation.ogg
            story= _ "A nice straight passageway. I am glad we came this way instead of freezing to death on the other. Like all main Dwarven-built city connecting passages, the floor seemed to be pitched slightly down hill, until you get to the half-way point, then it would be pitched slightly up hill. "
            background=cave.jpg
            scale_background=no
        [/part]
        [part]
            music=revelation.ogg
            story= _ "Contrairy to common knowledge and common sense, the Dwarves believe the world is round. When cutting a long passage, they use a light beam instead of a level, thinking that will make it the shortest path between two points."
            background=cave.jpg
            scale_background=no
        [/part]
        [part]
            music=revelation.ogg
            story= _ "Of course, they do not take into account that light has weight, causing it to fall over any distance. So we must travel extra leagues on a U-shape path. At least there is plenty of room between my head and the ceiling and our surviving spiders, who like to run around up there."
            background=cave.jpg
            scale_background=no
        [/part]
    [/story]
#enddef

[scenario]
    id=11a_Straight_Passage
    name= _ "Dwarven Highway"
    next_scenario=12_Rest_Stop
    map_data="{~campaigns/Missing_Scepter/maps/11a_straight_passage.map}"
    turns=-1
    {11A_STORY}
    {SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_king_is_dead.ogg"}
    victory_when_enemies_defeated=yes
    {UNDERGROUND}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        recruit=Spearman
        unrenamable=true
        x=3
        y=24
        {GOLD 140 120 120}
        {INCOME 15 14 14}
        shroud=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Town"
        type=Dwarvish Runemaster
        id=Krinkle
        name=Krinkle
        name="Krinkle"
        canrecruit=yes
        unrenamable=true
        x=9
        y=19
        recruit=Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Fighter,Dwarvish Thunderer
        {GOLD 1 1 1}
        {INCOME 3 2 2}
        [unit]
            type=Dwarvish Dragonguard
            id=Peltsdown
            name=_ "Peltsdown"
            side=2
            x=5
            y=22
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name= _ "Cave"
        type=Orcish Slayer
        id=Lunchi
        name="Lunchi"
        canrecruit=yes
        unrenamable=true
        x=9
        y=29
        recruit=Orcish Assassin
        {GOLD 25 35 45}
        {INCOME 5 6 5}
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _ "Bones"
        type=Death Knight
        id=Bonerutt
        name=Bonerutt
        name="Bonerutt"
        canrecruit=yes
        unrenamable=true
        x=19
        y=2
        recruit=Bone Shooter,Skeleton
        {GOLD 20 23 28}
        {INCOME 25 28 35}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 1 2 2}
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=bad
        user_team_name= _ "Ghosts"
        type=Nightgaunt
        id=Vlosgr
        name=Vlosgr
        name="Vlosgr"
        canrecruit=yes
        unrenamable=true
        x=23
        y=18
        recruit=Ghost
        {GOLD 2 6 7}
        {INCOME 6 8 15}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 5 5 5}
        [/ai]
        [unit]
            type=Ghost
            id=Ghostie
            name=_ "Ghostie"
            side=5
            x=6
            y=22
        [/unit]
    [/side]
    [side]
        side=6
        controller=ai
        team_name=bad
        user_team_name= _ "Wall"
        type=Wallman
        id=Section
        name=Section
        name="Section 7"
        canrecruit=yes
        unrenamable=true
        x=34
        y=22
        recruit=Wallman,Quintain
        {GOLD 60 70 80}
        {INCOME 1 1 1}
        [unit]
            type=Wallman
            id=Wallmana
            name=_ "Wallmana"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=23,11
        [/unit]
        [unit]
            type=Wallman
            id=Wallmanb
            name=_ "Wallmanb"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=24,10
        [/unit]
        [unit]
            type=Wallman
            id=Wallman2411
            name=_ "Wallman2411"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=24,11
        [/unit]
        [unit]
            type=Wallman
            id=Wallman2511
            name=_ "Wallman2511"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=25,11
        [/unit]
        [unit]
            type=Wallman
            id=Wallman1923
            name=_ "Wallman1923"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=19,23
        [/unit]
        [unit]
            type=Wallman
            id=Wallmanc
            name=_ "Wallmanc"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=19,24
        [/unit]
        [unit]
            type=Wallman
            id=Wallmand
            name=_ "Wallmand"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=16,24
        [/unit]
        [unit]
            type=Wallman
            id=Wallmane
            name=_ "Wallmane"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=35,22
        [/unit]
        [unit]
            type=Wallman
            id=Wallmanf
            name=_ "Wallmanf"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=36,22
        [/unit]
        [unit]
            type=Wallman
            id=Wallmang
            name=_ "Wallmang"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=37,23
        [/unit]
        [unit]
            type=Wallman
            id=Wallmanh
            name=_ "Wallmanh"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=38,23
        [/unit]
        [unit]
            type=Wallman
            id=Wallmani
            name=_ "Wallmani"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=37,21
        [/unit]
        [unit]
            type=Wallman
            id=Wallmanj
            name=_ "Wallmanj"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=38,21
        [/unit]

        [unit]
            type=Wallman
            id=Wallmank
            name=_ "Wallmank"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=34,7
        [/unit]
        [unit]
            type=Wallman
            id=Wallmanl
            name=_ "Wallmanl"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=35,8
        [/unit]
        [unit]
            type=Wallman
            id=Wallmanm
            name=_ "Wallmanm"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=36,8
        [/unit]
        [unit]
            type=Wallman
            id=Wahlmann
            name=_ "Wahlmann"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=34,8
        [/unit]
        [unit]
            type=Wallman
            id=Wallmano
            name=_ "Wallmano"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=21,27
        [/unit]
        [unit]
            type=Wallman
            id=Wallmanp
            name=_ "Wallmanp"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=22,26
        [/unit]
        [unit]
            type=Wallman
            id=Wahlmanq
            name=_ "Wahlmanq"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=23,26
        [/unit]
        [unit]
            type=Wallman
            id=Wallmanr
            name=_ "Wallmanr"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=18,7
        [/unit]
        [unit]
            type=Wallman
            id=Wahlmans
            name=_ "Wahlmans"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=18,8
        [/unit]
        [unit]
            type=Wallman
            id=Wahlmant
            name=_ "Wahlmant"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=23,13
        [/unit]
        [unit]
            type=Wallman
            id=Wallmanu
            name=_ "Wallmanu"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=24,13
        [/unit]
        [unit]
            type=Wallman
            id=Wahlmanv
            name=_ "Wahlmanv"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=25,14
        [/unit]
        [unit]
            type=Wallman
            id=Wahlmanw
            name=_ "Wahlmanw"
            side=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=13,7
        [/unit]
    [/side]

    [event]
        name=prestart
        {PLACE_IMAGE scenery/signpost.png 18 27}
        {PLACE_IMAGE items/gold-coins-small.png 23 27}
        {PLACE_IMAGE items/gold-coins-small.png 24 27}
        {PLACE_IMAGE items/gold-coins-small.png 22 27}
        {PLACE_IMAGE items/gold-coins-small.png 23 28}
        {PLACE_IMAGE items/gold-coins-large.png 35 26}
        {PLACE_IMAGE items/barrel.png 11 9}

        # disallow recruiting of those high level units
        [disallow_recruit]
            side=1
            type=Spearman,Bowman,Cavalryman,Mage,Horseman,Thug,Thief,Footpad
        [/disallow_recruit]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Help the Dwarves"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Dwarf Kringle"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
        [set_variable]
            name=eleven
            value="1"
        [/set_variable]
    [/event]
    [event]
        name=start
        [message]
            speaker="Peltsdown"
            message= _ "What do we have here? Someone who has cleared out the Orcs at the opening of this passage. Our thanks. But there are a few Orcs lurking nearby. Maybe if you would take care of them, then our leader might lend you some dwarves to help you through the caves, which are blocked a little ways in-cave."
        [/message]
        [message]
            speaker="Flotsom"
            message= _ "In-cave? What is an 'in-cave'?"
        [/message]
        [message]
            speaker="Homz"
            message= _ "We would be glad to help. What is going on."
        [/message]
        [message]
            speaker="Peltsdown"
            message= _ "To the north is a settlement being beseiged by undead walking through a deep water channel. We can't get to them, yet.

There is a mysterious passageway that keeps rebuilding its own blockage.

And ghosts are popping out everywhere, but we can't find the source for that. In fact, there is one now. HEY, GHOSTY, GET OVER HERE!"
        [/message]
        [message]
            speaker="Homz"
            message= _ "Well, Flotsom, let's get those Orcs, first."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Lunchi
        [/filter]
        [message]
            speaker=narrator
            message= _ "You may now recruit Dwarish Fighters"
            image=wesnoth-icon.png
        [/message]
        [allow_recruit]
            side=1
            type=Dwarvish Fighter
        [/allow_recruit]
    [/event]
    [event]
        name=die
        [filter]
            id=Bonerutt
        [/filter]
        [message]
            speaker=Krinkle
            message= _ "I think you may need some more help"
        [/message]
        [message]
            speaker=narrator
            message= _ "You may now recruit Dwarish Thunderers"
            image=wesnoth-icon.png
        [/message]
        [allow_recruit]
            side=1
            type=Dwarvish Thunderer
        [/allow_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            x=22
            y=27
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Found some gold!"
        [/message]
        [gold]
            side=1
            amount=50
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=moveto
        [filter]
            x=23
            y=28
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Found some gold!"
        [/message]
        [gold]
            side=1
            amount=50
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=moveto
        [filter]
            x=23
            y=27
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Found some gold!"
        [/message]
        [gold]
            side=1
            amount=50
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=moveto
        [filter]
            x=24
            y=27
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Found some gold!"
        [/message]
        [gold]
            side=1
            amount=50
        [/gold]
        [gold]
            side=2
            amount=250
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=moveto
        [filter]
            x=35
            y=26
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Found a lot of gold!"
        [/message]
        [gold]
            side=1
            amount=250
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    ##Wallmen
    [event]
        name=die
        [filter]
            id=Wallman1923
        [/filter]
        [terrain]
            x,y=19,23
            terrain=Uu
        [/terrain]
        [message]
            speaker=Homz
            message= _ "I guess we found those pesky ghosts' hideout"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Wallman2411
        [/filter]
        [terrain]
            x,y=24,11
            terrain=Uu
        [/terrain]
    [/event]
    [event]
        name=die
        [filter]
            id=Wallman2511
        [/filter]
        [terrain]
            x,y=25,11
            terrain=Uu
        [/terrain]
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x=18
            y=27
        [/filter]
        [redraw]
        [/redraw]
        [message]
            speaker=narrator
            message= _ "ROGUE TOURISTS GO HOME"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]
    [event]
        name=turn 50
        [message]
            speaker=Krinkle
            message= _ "One of the baddies still lives. Maybe you should go home and leave the cleaning up to us."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, please take down my final words. I regret that I have but one life to give..."
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What did he say, 'Squeek squeek squeeeeeek'?"
            image=squeeky.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [message]
            speaker=Krinkle
            message= _ "At least this end of the main cave passage is clear of unwanted guests. I don't know where all these undead are coming from. They appeared about a month ago and are heading in the same direction you are going. I think you will need stouter troops ahead to get you to the Scepter Fortress, as you called our old outpost."
        [/message]
        [message]
            speaker=narrator
            message= _ "You may now recruit our Dwarvish Guardsman"
            image=wesnoth-icon.png
        [/message]
        [allow_recruit]
            side=1
            type=Dwarvish Guardsman
        [/allow_recruit]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/utils/swords.cfg}
    {OBJ_SWORD_FIRE 11 9 flame_sword}
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
