#textdomain wesnoth-Miss-Scepter
#define 15_STORY
    [story]
        [part]
            music=main_menu.ogg
            story= _ "By luck, we have arrived in the dry season. We can walk to where the saurians are keeping the chorelic wand crystal. Nearby naga tribes want the crystal, and no doubt the undead are in the area, but they are not going to stop us."
            background=portraits/humans/royal-guard.png
            scale_background=no
        [/part]
    [/story]
#enddef
[scenario]
    id=15_Yellow_Crystal
    name= _ "Swamps of Dread"
    next_scenario=16_Black_Crystal
    map_data="{~campaigns/Missing_Scepter/maps/15_yellow_crystal.map}"
    turns=-1
    {SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}
    victory_when_enemies_defeated=no
    {15_STORY}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        recruit=Poacher
        canrecruit=no
        unrenamable=true
        x=3
        y=2
        {GOLD 100 90 80}
        {INCOME 7 5 5}
        #BAH! I got Gongadin to work as a leader, then it quit working.
        #Here is a new character, Mr. Recruiter. You can find him sitting in the hallways
        #of any large high school. He can recruit younger versions of himself.
        [unit]
            type=Trapper
            id=Recruiter
            name="Recruiter"
            canrecruit=yes
            recruit=Poacher
            unrenamable=true
            fog=yes
            x=2
            y=2
        [/unit]
    [/side]
    [event]
        name=prestart

        [recall]
            id=Gongadin
        [/recall]

        [recall]
            id=Squeeky
        [/recall]

        [store_unit]
            variable=flotsom_store
            kill=yes
            [filter]
                id=Flotsom
            [/filter]
        [/store_unit]

        {PLACE_IMAGE scenery/temple1.png 11 16}
        {PLACE_IMAGE scenery/lighthouse.png 10 47}
        {PLACE_IMAGE scenery/wreck.png 18 38}
        {PLACE_IMAGE scenery/shipwreck-1.png 7 48}
        {PLACE_IMAGE scenery/wreck.png 36 48}
        {PLACE_IMAGE scenery/rubble.png 8 47}
        # disallow recruiting of those high level units
        [disallow_recruit]
            side=1
            type=Mage,Dwarvish Fighter,Spearman,Bowman,Thief,Footpad,Thug,Orcish Grunt,Wolf Rider,Elvish Fighter,Elvish Archer,Elvish Shaman,Dwarvish Thunderer
        [/disallow_recruit]
        ##:: Objectives
        [objectives]
            [objective]
                description= _ "Destroy the Yellow Crystal"
                condition=win
            [/objective]
            [objective]
                description= _ "Letting the Undead Touch the Yellow Crystal"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Squeeky"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    [side]
        side=2
        controller=ai
        team_name=insane
        user_team_name= _ "Town"
        type=General
        id=Blackorbs
        name=Blackorbs
        name="General Blackorbs"
        canrecruit=yes
        unrenamable=true
        x=23
        y=3
        recruit=Spearman,Bowman,Saurian Augur
        {GOLD 120 130 151}
        {INCOME 1 3 3}
    [/side]
    [side]
        side=3
        controller=ai
        team_name=bad
        user_team_name=_ "Lake"
        type=Naga Myrmidon
        gender=female
        id=Sorssisps
        name="Sorssisps"
        canrecruit=yes
        unrenamable=true
        x=13
        y=19
        recruit=Naga Fighter,Naga Warrior
        {GOLD 80 90 80}
        {INCOME 15 16 15}
        [ai]
            aggression=1.0
            caution=0.0
            {ATTACK_DEPTH 5 5 5}
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _ "Pond"
        type=Naga Myrmidon
        gender=male
        id=Spsissros
        name=Spsissros
        name="Spsissros"
        canrecruit=yes
        unrenamable=true
        x=11
        y=35
        recruit=Naga Fighter,Naga Warrior
        {GOLD 20 23 28}
        {INCOME 25 28 35}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 1 2 2}
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=insane
        user_team_name=_ "Tjpz"
        type=Saurian Flanker
        id=Tjpz
        name=Tjpz
        name="King Tjpz"
        canrecruit=yes
        unrenamable=true
        x=42
        y=41
        recruit=Tentacle of the Deep,Cuttle Fish,Saurian Skirmisher,Saurian Oracle,Saurian Soothsayer
        {GOLD 250 260 270}
        {INCOME 15 16 15}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 5 5 5}
        [/ai]
        [unit]
            id=Yellowcrystal
            name= _ "Yellow Choleric Crystal"
            type=Yellowcrystal
            x=44
            y=41
        [/unit]
    [/side]
    [side]
        side=6
        controller=ai
        team_name=dead
        user_team_name= _ "Slosgr"
        type=Lich
        id=Slosgr
        name=Slosgr
        name="Slosgr"
        canrecruit=yes
        unrenamable=true
        x=30
        y=25
        recruit=Ghoul,Soulless,Walking Corpse
        {GOLD 250 260 270}
        {INCOME 15 16 15}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 5 5 5}
        [/ai]
    [/side]
    [event]
        name=moveto
        [filter]
            x=11
            y=16
            side=3
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "There are dead humanoids lying about in here. Umm, moving dead humanoids with really good weapons."
        [/message]
        [unit]
            id=Dyg
            name= _ "Dyg"
            type=Banebow
            side=6
            x=10
            y=15
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Tryg
            name= _ "Tryg"
            type=Bone Shooter
            side=6
            x=11
            y=15
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Tosn
            name= _ "Tosn"
            type=Bone Shooter
            side=6
            x=13
            y=14
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [removeitem]
        [/removeitem]
        [sound]
            name=zombie-attack.wav
        [/sound]
    [/event]
    [event]
        name=moveto
        [filter]
            x=11
            y=16
            side=4
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "There are dead humanoids lying about in here. Umm, moving dead humanoids with really good weapons."
        [/message]
        [unit]
            id=Dygu
            name= _ "Dyg"
            type=Banebow
            side=6
            x=10
            y=15
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Trygu
            name= _ "Tryg"
            type=Bone Shooter
            side=6
            x=11
            y=15
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            id=Tosnu
            name= _ "Tosn"
            type=Bone Shooter
            side=6
            x=13
            y=14
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [removeitem]
        [/removeitem]
        [sound]
            name=zombie-attack.wav
        [/sound]
    [/event]
    [event]
        name=moveto
        [filter]
            x=11
            y=16
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "There are dead humanoids lying about in here. Umm, moving dead humanoids with really good weapons."
        [/message]
        [unit]
            id=Capser
            name= _ "Capser the Angry Ghost"
            type=Wraith
            side=6
            x=10
            y=15
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [gold]
            side=1
            amount=40
        [/gold]
        [sound]
            name=zombie-attack.wav
        [/sound]
    [/event]
    [event]
        name=turn 1
        [recall]
            id=Gongadin
            canrecruit=yes
        [/recall]

        [message]
            speaker=Squeeky
            message= _ "Squeek squeek squeek squeek squeek. Squeek, squeek squeek!"
            image="squeeky.png"
        [/message]
        [message]
            speaker=Gongadin
            message= _ "Squeeky! You have arrived with some troops. That's a good thing, seeing how few wish to join to fight in what they think is a Wesnoth cause."
        [/message]
        [message]
            speaker=Recruiter
            message= _ "I'll say. You don't mind if we use convicts? Or the insane? Or are not convicted, but are committing a crime as we speak? Or...you know what, just don't ask."
        [/message]

        [message]
            speaker=Blackorbs
            message= _ "So, the sticky-fingered Wesnothians have returned. Looks like you did not learn anything from 15 years ago."
        [/message]
    [/event]
    [event]
        name=turn 5
        [sound]
            name=explosion.ogg
        [/sound]
        [sound]
            name=water-blast.wav
        [/sound]
        [message]
            speaker=Blackorbs
            message= _ "The dead are here. I think I will collapse this bridge so that I am only fighting one enemy."
            image="portraits/humans/general.png"
        [/message]
        [terrain]
            x,y=21,4
            terrain=Wo
        [/terrain]
        [redraw]
        [/redraw]
    [/event]
    [event]
        name=turn 6
        [message]
            speaker=Tjpz
            message= _ "You should have burned that bridge. Now it is floating about like a pontoon."
        [/message]
        [terrain]
            x,y=22,7
            terrain=Wo^Bw/
        [/terrain]
        [redraw]
        [/redraw]
    [/event]
    [event]
        name=turn 7
        [terrain]
            x,y=22,7
            terrain=Wo
        [/terrain]
        [terrain]
            x,y=22,9
            terrain=Wo^Bw/
        [/terrain]
        [redraw]
        [/redraw]
        [if]
            [variable]
                name=pearl_slaughter
                equals="1"
            [/variable]
            [then]
            [unit]
                id=Deyg
                name= _ "Deyg"
                type=Merman Fighter
                side=1
                x=3
                y=34
                [modifications]
                    {TRAIT_QUICK}
                    {TRAIT_STRONG}
                [/modifications]
            [/unit]
            [unit]
                id=Teryg
                name= _ "Teryg"
                type=Merman Netcaster
                side=1
                x=3
                y=35
                [modifications]
                    {TRAIT_QUICK}
                    {TRAIT_STRONG}
                [/modifications]
            [/unit]
            [unit]
                id=Tlosne
                name= _ "Tlosne"
                type=Merman Netcaster
                side=1
                x=3
                y=36
                [modifications]
                    {TRAIT_QUICK}
                    {TRAIT_STRONG}
                [/modifications]
            [/unit]
            [unit]
                id=Splashosne
                name= _ "Splashosne"
                type=Mermaid Diviner
                side=1
                x=3
                y=37
                [modifications]
                    {TRAIT_QUICK}
                    {TRAIT_STRONG}
                [/modifications]
            [/unit]
            [message]
                speaker=Splashosne
                message= _ "We have come to pay our debt finless ones."
            [/message]
            [/then]
        [/if]
        [if]
            [variable]
                name=pearl_slaughter
                equals="2"
            [/variable]
            [then]
                [unit]
                    id=Deyg
                    name= _ "Deyg"
                    type=Merman Netcaster
                    side=3
                    x=26
                    y=43
                    [modifications]
                        {TRAIT_QUICK}
                        {TRAIT_STRONG}
                    [/modifications]
                [/unit]
                [unit]
                    id=Teryg
                    name= _ "Teryg"
                    type=Merman Netcaster
                    side=3
                    x=26
                    y=44
                    [modifications]
                        {TRAIT_QUICK}
                        {TRAIT_STRONG}
                    [/modifications]
                [/unit]
                [unit]
                    id=Tlosne
                    name= _ "Tlosne"
                    type=Merman Netcaster
                    side=3
                    x=26
                    y=45
                    [modifications]
                        {TRAIT_QUICK}
                        {TRAIT_STRONG}
                    [/modifications]
                [/unit]
                [unit]
                    id=Splashosne
                    name= _ "Splashosne"
                    type=Merman Javelineer
                    side=3
                    x=26
                    y=46
                    [modifications]
                        {TRAIT_QUICK}
                        {TRAIT_STRONG}
                    [/modifications]
                [/unit]
                [message]
                    speaker=Splashosne
                    message= _ "Butchers of the Bay of Pearls, do you remember us?"
                [/message]
            [/then]
        [/if]
    [/event]
    [event]
        name=turn 8
        [terrain]
            x,y=22,9
            terrain=Wo
        [/terrain]
        [terrain]
            x,y=22,11
            terrain=Wo^Bw/
        [/terrain]
        [redraw]
        [/redraw]
    [/event]
    [event]
        name=turn 9
        [terrain]
            x,y=22,11
            terrain=Wo
        [/terrain]
        [terrain]
            x,y=26,13
            terrain=Wo^Bw/
        [/terrain]
        [redraw]
        [/redraw]
    [/event]
    [event]
        name=turn 10
        [terrain]
            x,y=26,13
            terrain=Wo
        [/terrain]
        [terrain]
            x,y=27,17
            terrain=Wo^Bw/
        [/terrain]
        [redraw]
        [/redraw]
    [/event]
    [event]
        name=turn 11
        [terrain]
            x,y=27,17
            terrain=Wo
        [/terrain]
        [terrain]
            x,y=27,19
            terrain=Wo^Bw\
        [/terrain]
        [redraw]
        [/redraw]
        [sound]
            name=water-blast.wav
        [/sound]
        [message]
            speaker=Slosgr
            message= _ "<255,0,0>HOW THOUGHTFUL. SOMEONE HAS GIVEN ME A FREE BRIDGE."
        [/message]
        [allow_recruit]
            side=6
            type=Ghost
        [/allow_recruit]
    [/event]
    [event]
        name=moveto
        [filter]
            x=10
            y=47
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Hey, they keep gold in this lighthouse, too."
        [/message]
        [gold]
            side=1
            amount=150
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Gongadin, please take down my final words. I regret that I have but one life to give..."
            image=squeeky.png
        [/message]
        [message]
            speaker=Gongadin
            message= _ "Certainly, let me write that down."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=moveto
        [filter]
            side=6
            [filter_location]
                x,y,radius=44,41,1
            [/filter_location]
        [/filter]
        [sound]
            name=dwarf-laugh.wav
        [/sound]
        [message]
            speaker=unit
            message= _ "Bahhaha! You are doomed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Yellowcrystal
        [/filter]
        [kill]
            id=Splashosne
        [/kill]
        [kill]
            id=Tlosne
        [/kill]
        [kill]
            id=Teryg
        [/kill]
        [kill]
            id=Deyg
        [/kill]
        [kill]
            id=Recruiter
        [/kill]
        [message]
            speaker=Gongadin
            message= _ "That was easier than I thought. Mycrokroft is too far away, but maybe we can help Warlock Homz."
        [/message]
        [unstore_unit]
            variable=flotsom_store
        [/unstore_unit]
        {CLEAR_VARIABLE flotsom_store}
        [recall]
            id=Flotsom
        [/recall]
        [unstore_unit]
            variable=mycrokroft_store
        [/unstore_unit]
        {CLEAR_VARIABLE mycrokroft_store}
        [recall]
            id=Mycrokroft
        [/recall]
        [store_unit]
            variable=gongadin_store
            kill=yes
            [filter]
                id=Gongadin
            [/filter]
        [/store_unit]
        [endlevel]
            bonus=yes
            result=victory
        [/endlevel]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
