#textdomain wesnoth-Miss-Scepter
#define 20_STORY
    [story]
        [part]
            story= _ "It was good to have Homz back with us. He told us how he was captured. --ed. note, a separate adventure, the MS has yet to be published-- He has begun to worry that Lich Morka was never after the crystals, as it became apparent that the undead could not use them."
            background=flotsom.png
            scale_background=no
        [/part]
        [part]
            story= _ "News has traveled to us from the north telling of an Orc Renaissance that occurred in the months they possessed the Green Crystal. Orcs with a few Elvish allies are making tools equal of Dwarven tools, and buildings, not just stone forts, but campuses of learning, parks, water storage, sewage treatment (if I have recorded the term correctly), and constructions that even our accompanying Dwarves have no name for."
            background=castleorc.jpg
            scale_background=no
        [/part]
        [part]
            story= _ "Truly, these unfortunate Orcs are victim to the Crystal's imbalance of their fluids. We have to rescue these wretches from the effects for their own good."
            background=castleorc.jpg
            scale_background=no
        [/part]
    [/story]
#enddef
[scenario]
    id=20_Orcs
    name= _ "Green Crystal"
    next_scenario="21gg_End"
    map_data="{~campaigns/Missing_Scepter/maps/20_orcs.map}"
    turns=-1
    {SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "silence.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "elvish-theme.ogg"}
    victory_when_enemies_defeated=no
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {20_STORY}
    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Civilians"
        ##:: Leader Info
        type=Flotsom White
        id=Flotsom
        name="Flotsom"
        user_description=Flotsom
        profile="flotsom.png"
        gender=male
        canrecruit=yes
        unrenamable=true
        fog=yes
        x=22
        y=48
        {GOLD 260 240 230}
        {INCOME 7 5 5}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "Guard"
        type=Dwarvish Dragonguard
        id=Plagbok
        name=Plagbok
        canrecruit=yes
        unrenamable=true
        x=28
        y=50
        recruit=Dwarvish Berserker,Dwarvish Runemaster,Gryphon Rider
        {GOLD 90 70 65}
        {INCOME 5 3 3}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 4 3}
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=good
        user_team_name= _ "Fish"
        type=Mermaid Diviner
        id=Marcher
        name="Mercher Bluefin"
        canrecruit=yes
        unrenamable=true
        x=2
        y=2
#ifdef EASY
        recruit=Merman Javelineer,Mermaid Siren
#else
        recruit=Merman Spearman,Mermaid Initiate
#endif
        {GOLD 80 60 50}
        {INCOME 2 1 1}
        [ai]
            aggression=0.5
            caution=0.5
            {ATTACK_DEPTH 5 4 3}
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=bad
        user_team_name= _ "Eaters"
        type=Orcish Slayer
        id=Charw
        name=Charw
        canrecruit=yes
        unrenamable=true
        x=5
        y=46
#ifdef EASY
        recruit=Orcish Grunt,Orcish Assassin
#else
        recruit=Orcish Slayer,Orcish Grunt
#endif
        {GOLD 120 135 145}
        {INCOME 24 26 28}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=bad
        user_team_name= _ "blob"
        type=Orcish Warlord
        id=Blob
        name="Sherman"
        canrecruit=yes
        unrenamable=true
        x=36
        y=15
#ifdef EASY
        recruit=Orcish Grunt,Orcish Crossbowman,Orcish Warrior,Goblin Pillager
#else
        recruit=Orcish Grunt,Orcish Assassin,Orcish Crossbowman,Orcish Warrior,Goblin Pillager
#endif
        {GOLD 200 220 250}
        {INCOME 12 13 14}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
    [/side]
    [side]
        side=6
        controller=ai
        team_name=bad
        user_team_name= _ "bloba"
        type=Orcish Sovereign
        id=Peabody
        name="Mr. Peabody"
        canrecruit=yes
        unrenamable=true
        x=35
        y=5
#ifdef EASY
        recruit=Orcish Grunt,Orcish Crossbowman,Orcish Warrior,Goblin Knight,Elvish Druid
#else
        recruit=Orcish Assassin,Orcish Warrior,Orcish Slurbow,Direwolf Rider,Elvish Shyde
#endif
        {GOLD 20 22 25}
        {INCOME 24 26 28}
        [ai]
            aggression=0.0
            caution=1.0
            {ATTACK_DEPTH 4 5 5}
        [/ai]
        [unit]
            type=Greencrystal
            id=Greencrystal
            name= _ "Green Crystal"
            side=6
            x=35
            y=6
        [/unit]
    [/side]
    [side]
        side=7
        controller=ai
        team_name=bad
        user_team_name= _ "bslob"
        type=Direwolf Rider
        id=Milqtoast
        name="Milqtoast"
        canrecruit=yes
        unrenamable=true
        x=4
        y=10
#ifdef EASY
        recruit=Goblin Spearman,Wolf Rider,Goblin Impaler,Goblin Rouser,Elvish Druid
#else
        recruit=Troll,Goblin Impaler,Goblin Pillager,Elvish Druid
#endif
        {GOLD 240 260 250}
        {INCOME 1 2 3}
        [ai]
            aggression=0.5
            caution=0.5
            {ATTACK_DEPTH 1 1 1}
        [/ai]
    [/side]
    [event]
        name=prestart
        [recall]
            id=Gongadin
        [/recall]
        [recall]
            id=Homz
        [/recall]
        [recall]
            id=Squeeky
        [/recall]
        [recall]
            id=Mycrokroft
        [/recall]
        [recall]
            id=Tabbithè
        [/recall]
        [recall]
            id=Eucalypse
        [/recall]
        [recall]
            id=Meemosha
        [/recall]
        
        [objectives]
            [objective]
                description= _ "Destroy the Green Crystal"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Flotsom"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Homz"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mycrokroft"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gongadin"
                condition=lose
            [/objective]
        [/objectives]
        {PLACE_IMAGE scenery/lighthouse.png 2 1}
        {PLACE_IMAGE units/transport/galleon.png 8 10}
        {PLACE_IMAGE units/transport/pirate-galleon.png 8 8}
        {PLACE_IMAGE units/transport/transport-galleon.png 6 0}
        {PLACE_IMAGE scenery/pine2.png 36 10}
        {PLACE_IMAGE scenery/pine2.png 36 11}
        {PLACE_IMAGE scenery/pine2.png 36 12}
        {PLACE_IMAGE scenery/pine2.png 36 13}
        {PLACE_IMAGE scenery/pine2.png 34 10}
        {PLACE_IMAGE scenery/pine2.png 34 11}
        {PLACE_IMAGE scenery/pine2.png 34 12}
        {PLACE_IMAGE scenery/pine2.png 34 13}
    [/event]
    [event]
        name=start
        [message]
            speaker=Homz
            message= _ "Mark that glow to the north, that must be the crystal."
        [/message]
        [if]
            [variable]
                name=pearl_slaughter
                equals="1"
            [/variable]
            [then]
                [message]
                    speaker=Marcher
                    message= _ "The Mermen can spare a few fighters for this good cause. If nothing else, the Orcs shall not move the crystal out into the North Sea by boat. This little we can do for such humans who support, through inaction, their tyrant."
                [/message]
                [message]
                    speaker=Meemosha
                    message= _ "Oh, they are not so bad. And look. They have kept me alive till now."
                [/message]
                [sound]
                    name=gold.ogg
                [/sound]
                [gold]
                    side=3
                    amount=85
                [/gold]
            [/then]
            [else]
                [message]
                    speaker=Marcher
                    message= _ "The Mermen can spare a few fighters for this good cause. We might have been of more help, but few wanted to aid the enslavers of the Bay of Pearls."
                [/message]
            [/else]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            id=Squeeky
        [/filter]
        [message]
            speaker=Squeeky
            message= _ "Flotsom, please take down my final words. I regret that I have but one life to give..."
            image="squeeky.png"
        [/message]
        [message]
            speaker=Flotsom
            message= _ "What is that flying rat saying? 'Squeek squeek squeeeeeek'?"
        [/message]
    [/event]
    [event]
    name=sighted
    [filter]
    id=Greencrystal
    [/filter]
    [filter_second]
    side=1
    [/filter_second]
    [message]
    speaker=unit
    message= _ "I can see the Green Crystal!"
        [/message]
        [sound]
        name=squishy-hit.wav
        [/sound]
        [message]
        speaker=unit
        message= _ "There is something happening next to it."
        [/message]
        [sound]
        name=explosion.ogg
        [/sound]
        [unit]
        type=Greenie
        id=Greenie
        name= _ "Greenie"
        side=6
        x=35
        y=7
        [/unit]
        [message]
        speaker=unit
        message= _ "They have grown another! Is that even possible?"
        [/message]
        [message]
        speaker=Plagbok
        message= _ "Sure, we do it all the time. Just not that size or that quickly."
        [/message]
        [message]
        speaker=Flotsom
        message= _ "I wonder what effect having two crystals will have on them?"
        [/message]
        [gold]
        side=3
        amount=500
                [/gold]
    [/event]
    [event]
        name=moveto
        [filter]
            x=2
            y=1
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "Odd, there was a big heap of gold in this lighthouse."
        [/message]
        [gold]
            side=1
            amount=150
        [/gold]
        [removeitem]
        [/removeitem]
    [/event]
    [event]
        name=turn 9
        [gold]
            side=3
            amount=300
        [/gold]
        [gold]
            side=6
            amount=600
        [/gold]
    [/event]
    [event]
    name=turn 30
    [unit]
    type=Greenie
    id=GreenG
    name= _ "Green Giant"
    side=6
    x=35
    y=7
        [/unit]
        [sound]
        name=squishy-hit.wav
        [/sound]
        [message]
        speaker=Plagbok
        message= _ "There is a green floating crystal on the battlefield."
        [/message]
    [/event]
    [event]
    name=turn 40
    [unit]
    type=Greenie
    id=GreenH
    name= _ "Green Hazard"
    side=6
    x=35
    y=7
    [/unit]
    [sound]
    name=squishy-hit.wav
        [/sound]
    [message]
    speaker=Plagbok
    message= _ "There is another floating green crystal on the battlefield."
    [/message]
    [/event]
    [event]
    name=turn 45
    [unit]
    type=Greenie
    id=GreenJ
    name= _ "Green Jelly"
    side=6
    x=35
    y=7
    [/unit]
    [sound]
    name=squishy-hit.wav
        [/sound]
    [message]
    speaker=Plagbok
    message= _ "There is yet another floating green crystal on the battlefield."
    [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Milqtoast
        [/filter]
        [message]
            speaker=Milqtoast
            message= _ "Because I could not stop for Death,
He kindly stopped for me "
image=portraits/orcs/warlord5.png
        [/message]
        [message]
            speaker=Plagbok
            message= _ "The Orc in Orange has been eliminated."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Peabody
        [/filter]
        [message]
            speaker=Peabody
            message= _ "To be killed by such as these. Well, Wesnothians
Take up the White Mage’s burden
To wait in heavy harness
On fluttered Orcs and Elves
Your new-caught, sullen peoples,
Half devil and half child"
image="warlord6.png"
        [/message]
   
    [/event]
    [event]
        name=die
        [filter]
            id=Marcher
        [/filter]
        [message]
            speaker=Peabody
            message= _ "And all Orcs kill the thing they love,
By all let this be heard,
Some do it with a bitter look,
Some with a flattering word,
The coward does it with a kiss,
The brave Orc with a battle axe!"
image=portraits/orcs/warlord3.png
        [/message]
        [message]
            speaker=Plagbok
            message= _ "We have lost our mermaid ally."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Greencrystal
        [/filter]
        [message]
            speaker=Flotsom
            message= _ "And so Homz was able to break the Green Crystal into pieces and return to Weldyn to find out what Lich Morka's real scheme was."
        [/message]
        [if]
            [variable]
                name=pearlfire
                equals="gg"
            [/variable]
            [then]
                [endlevel]
                    result=victory
                    next_scenario=21gg_End
                [/endlevel]
            [/then]
            [else]
                [if]
                    [variable]
                        name=pearlfire
                        equals="bb"
                    [/variable]
                    [then]
                        [endlevel]
                            result=victory
                            next_scenario=21bb_End
                        [/endlevel]
                    [/then]
                [/if]
            [/else]
            [else]
                [if]
                    [variable]
                        name=pearlfire
                        equals="gb"
                    [/variable]
                    [then]
                        [endlevel]
                            result=victory
                            next_scenario=21gb_End
                        [/endlevel]
                    [/then]
                [/if]
            [/else]
            [else]
                [if]
                    [variable]
                        name=pearlfire
                        equals="bg"
                    [/variable]
                    [then]
                        [endlevel]
                            result=victory
                            next_scenario=21bg_End
                        [/endlevel]
                    [/then]
                [/if]
            [/else]
        [/if]
    [/event]
    {@campaigns/Missing_Scepter/units}
    {@campaigns/Missing_Scepter/utils/deaths.cfg}
[/scenario]
