##|| Text Domain
[textdomain]
    name="wesnoth-Missing_Scepter"
    path="data/campaigns/Missing_Scepter/translations"
[/textdomain]
#textdomain wesnoth-Missing_Scepter
[binary_path]
path=data/campaigns/Missing_Scepter/public
[/binary_path]
[campaign]
     id=COMS
     name=_ "Case of the Missing Scepter"
     abbrev="COMS"
     version=0.3.1
     define=CAMPAIGN_MISSING_SCEPTER
     difficulties=EASY,NORMAL,HARD
     difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage.png~RC(magenta>white)" _"<255,255,255>Card Tricks" _"<255,255,255>(Beginner)"} +";" + {MENU_IMG_TXT2 "units/human-magi/white-mage.png~RC(magenta>orange)" _"<255,180,180>Magick Ready" _"<255,180,180>(Irksome)"} +";" + {MENU_IMG_TXT2 "units/human-magi/arch-mage.png~RC(magenta>red)" _"<255,24,24>Master of the Arcane" _"<255,24,24>(Hopeless)"}
     description=_ "<0,64,255>Case of the Missing Scepter,

<0,120,255>a Warlock Homz Case

As Healing Mage Flotsom, you chronicle one of Warlock Homz's most dangerous adventures as he takes on the Case of the Missing Scepter.

<0,180,255>(Novice level, 15 scenarios)"
     icon="scenery/mine-abandoned.png"

     image="squeeky.png"
first_scenario=01_Retreat
[about]
title= _ "Campaign Designer"
[entry]
name="TofuOgre (Gregory Cleary Cone)"
[/entry]
[/about]
[about]
title = _ "Art"
[entry]
name="Kitty a.k.a. Kathrin Polikeit"
[/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_MISSING_SCEPTER
[binary_path]
     path=data/campaigns/Missing_Scepter
[/binary_path]
{@campaigns/Missing_Scepter/scenarios}
{@campaigns/Missing_Scepter/utils}
[+units]
     {@campaigns/Missing_Scepter/units}
[/units]
#endif
